@font-face {
    font-family: 'Gotham';
    src: url('Gotham.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html,
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-image: url('bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

#heroImgContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#heroPic {
    margin: 10px;
    width: 20vw;
    max-width: 250px;
    min-width: 100px;
    border: 2 px solid #1b3d6a;
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    transition: all 0.5s ease;
}

#heroTitle {
    padding: 0px;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 80vw;
    max-width: 1020px;
    height: auto;
    transition: all 0.5s ease;
}

#iconContainer{
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-direction: row;
    transform: translateY(-30px);
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
}

.fa-facebook {
    background: #1877F2;
    color: white;
}

.fa-instagram {
    background: linear-gradient(
        to right,
        #833ab4,#fd1d1d,#fcb045);
    color: white;
}

.fa-youtube {
    background: #FF0000;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    max-width: 1400px;
    width: 100%;
    margin-top: 20px;
}

.grid-item {
    display: flex;
    justify-content: center;
}

.image-wrapper {
    position: relative;
    overflow: hidden;
    width: 325px;
    height: 325px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.image-wrapper::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(0deg,
            transparent,
            transparent 30%,
            #1b3d6ac8);
    transform: rotate(-45deg);
    transition: all 0.5s ease;
    opacity: 0;
}

.image-wrapper:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #1b3d6ac8;
}

.image-wrapper:hover::before {
    opacity: 1;
    transform: rotate(-45deg) translateY(100%);
}

.image-wrapper img {
    width: auto;
    height: 70%;
    border-radius: 10px;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #1b3d6a;
    color: white;
    font-family: 'Gotham', sans-serif;
    text-align: center;
    padding: 12px;
    font-size: 20px;
}

@media (max-width: 1024px) {
    #heroTitle {
        width: 80vw;
    }

    #heroPic {
        width: 40vw;
    }

    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    #heroTitle {
        width: 60vw;
    }

    .image-wrapper {
        width: 152px;
        height: 152px;
    }

    .overlay{
        font-size: 13px;
        height: 8px;
    }

    #heroPic {
        width: 20vw;
    }

    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 480px) {
    #heroTitle {
        width: 70vw;
        transform: translateX(-3px);
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    #hero h1 {
        font-size: 8vw;
    }

    #heroPic {
        width: 20vw;
    }
}

